---
- name: Clone Netdata repository
  git:
    repo: "https://github.com/ChaitanRadhakrishna/project.new.git"
    dest: "/opt/netdata"
    update: yes

- name: Install Netdata
  shell: /opt/netdata/netdata-installer.sh --install

- name: Start Netdata
  systemd:
    name: netdata
    state: started
    enabled: yes